<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MLCalendarView">
            <connections>
                <outlet property="calendarTitle" destination="Wcm-C8-xfu" id="hzb-Y8-2Ph"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="260" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="A7f-3D-CXn">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="234"/>
                    <subviews>
                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBf-gd-ttk">
                            <rect key="frame" x="26" y="211" width="212" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="NlC-nE-uGE">
                                    <rect key="frame" x="0.0" y="3" width="8" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="0kl-Xi-5GG"/>
                                        <constraint firstAttribute="width" constant="8" id="YWD-18-YTZ"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSLeftFacingTriangleTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Q6N-PA-WoR">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system" size="10"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="prevMonth:" target="-2" id="UGg-Nc-fsd"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-C8-xfu">
                                    <rect key="frame" x="6" y="0.0" width="200" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="196" id="6gx-kE-XvP"/>
                                        <constraint firstAttribute="height" constant="17" id="lGz-t6-S5J"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="February, 2015" id="AGw-Bh-AwI">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="cGs-c2-jj6">
                                    <rect key="frame" x="204" y="3" width="8" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="9nG-uw-hgA"/>
                                        <constraint firstAttribute="height" constant="12" id="ws1-W4-XgL"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSRightFacingTriangleTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="czm-6c-lc7">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system" size="10"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="nextMonth:" target="-2" id="Ase-9H-9zc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zV-FZ-zsg">
                            <rect key="frame" x="13" y="182" width="238" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField identifier="day1" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zU0-qg-vdc">
                                    <rect key="frame" x="-2" y="0.0" width="38" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7h6-XQ-wRe"/>
                                        <constraint firstAttribute="width" constant="34" id="qpp-Ma-Fc4"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Su" id="pt8-DN-nkY">
                                        <font key="font" metaFont="systemMedium" size="10"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField identifier="day2" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIs-eT-pNm">
                                    <rect key="frame" x="32" y="0.0" width="38" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="6ld-JC-BD1"/>
                                        <constraint firstAttribute="width" constant="34" id="sPC-a6-IK2"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Mo" id="gfl-Kf-Ilk">
                                        <font key="font" metaFont="systemMedium" size="10"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField identifier="day3" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-Cz-l3b">
                                    <rect key="frame" x="66" y="0.0" width="38" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="abe-US-0wO"/>
                                        <constraint firstAttribute="height" constant="21" id="x2l-RL-qfh"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Tu" id="pqX-0O-ree">
                                        <font key="font" metaFont="systemMedium" size="10"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField identifier="day4" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-cj-qfz">
                                    <rect key="frame" x="100" y="0.0" width="38" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="LjE-NW-uKj"/>
                                        <constraint firstAttribute="height" constant="21" id="tMq-pG-eaP"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="We" id="wdC-o2-Kbu">
                                        <font key="font" metaFont="systemMedium" size="10"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField identifier="day5" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-Nh-1JA">
                                    <rect key="frame" x="134" y="0.0" width="38" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Fl3-ed-6Wj"/>
                                        <constraint firstAttribute="width" constant="34" id="Kwr-JV-Ygm"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Th" id="iaU-PJ-2Tw">
                                        <font key="font" metaFont="systemMedium" size="10"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField identifier="day6" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWR-KO-5Dw">
                                    <rect key="frame" x="168" y="0.0" width="38" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Kk2-aR-agz"/>
                                        <constraint firstAttribute="width" constant="34" id="itL-7n-fqS"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Fr" id="cIB-1n-ye3">
                                        <font key="font" metaFont="systemMedium" size="10"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField identifier="day7" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-iI-TtF">
                                    <rect key="frame" x="202" y="0.0" width="38" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="ahm-1s-t5r"/>
                                        <constraint firstAttribute="height" constant="21" id="n6v-G6-0ig"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Sa" id="jt3-d1-ON8">
                                        <font key="font" metaFont="systemMedium" size="10"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-es-Jct">
                            <rect key="frame" x="13" y="155" width="238" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button identifier="c1" translatesAutoresizingMaskIntoConstraints="NO" id="sBB-4r-oMw" customClass="MLCalendarCell">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="6uA-ix-adp"/>
                                        <constraint firstAttribute="width" constant="34" id="fPc-EY-cSF"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="30" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="dJ6-u9-Hqs">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c2" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-ce-ePr" customClass="MLCalendarCell">
                                    <rect key="frame" x="34" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="ACk-2w-Ot3"/>
                                        <constraint firstAttribute="width" constant="34" id="fwg-Y7-Jlg"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="EdC-Ze-FsG">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c3" translatesAutoresizingMaskIntoConstraints="NO" id="24c-yo-J0g" customClass="MLCalendarCell">
                                    <rect key="frame" x="68" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Xw6-Jm-AGh"/>
                                        <constraint firstAttribute="width" constant="34" id="tWU-Zr-d06"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="CYh-qP-La7">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c4" translatesAutoresizingMaskIntoConstraints="NO" id="8WS-Yj-y4F" customClass="MLCalendarCell">
                                    <rect key="frame" x="102" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="9RF-Xs-QB1"/>
                                        <constraint firstAttribute="width" constant="34" id="CQN-tD-rc4"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="BY7-pi-nyz">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c5" translatesAutoresizingMaskIntoConstraints="NO" id="90B-OC-g3D" customClass="MLCalendarCell">
                                    <rect key="frame" x="136" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="LAk-Uz-fhL"/>
                                        <constraint firstAttribute="width" constant="34" id="Zmi-IJ-GC1"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="oTm-3W-CBZ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c6" translatesAutoresizingMaskIntoConstraints="NO" id="xrG-tg-Mt4" customClass="MLCalendarCell">
                                    <rect key="frame" x="170" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="JSZ-pO-zgT"/>
                                        <constraint firstAttribute="height" constant="32" id="dZr-uc-JnI"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="OzJ-Kf-w6y">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c7" translatesAutoresizingMaskIntoConstraints="NO" id="NSQ-Ua-JjS" customClass="MLCalendarCell">
                                    <rect key="frame" x="204" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="4wR-Mv-JGQ"/>
                                        <constraint firstAttribute="width" constant="34" id="B1w-0f-N2o"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="1" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="c0r-hF-Y1W">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xs4-H2-koy">
                            <rect key="frame" x="13" y="124" width="238" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button identifier="c8" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-5c-hp8" customClass="MLCalendarCell">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="aEx-Y1-QMr"/>
                                        <constraint firstAttribute="width" constant="34" id="gp0-qu-rnJ"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="2" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="iUW-QI-sZ1">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c9" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-Gt-qbp" customClass="MLCalendarCell">
                                    <rect key="frame" x="34" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="OeS-t9-atu"/>
                                        <constraint firstAttribute="height" constant="32" id="dcs-5e-xqI"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="3" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="gUB-hL-Uh3">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c10" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-C0-y70" customClass="MLCalendarCell">
                                    <rect key="frame" x="68" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="VTp-BL-zLE"/>
                                        <constraint firstAttribute="width" constant="34" id="rcF-we-odz"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="4" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="K7T-UY-BSE">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c11" translatesAutoresizingMaskIntoConstraints="NO" id="X7n-2B-TqI" customClass="MLCalendarCell">
                                    <rect key="frame" x="102" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="0EE-aG-iO1"/>
                                        <constraint firstAttribute="height" constant="32" id="j2j-y0-BgU"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="5" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="TiC-io-pja">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c12" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-Fl-N4j" customClass="MLCalendarCell">
                                    <rect key="frame" x="136" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="ZQS-r1-TOR"/>
                                        <constraint firstAttribute="height" constant="32" id="y17-Gw-0F8"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="6" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ju8-sa-qt2">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c13" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-Om-jBK" customClass="MLCalendarCell">
                                    <rect key="frame" x="170" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="EiL-qY-5fd"/>
                                        <constraint firstAttribute="height" constant="32" id="UTx-28-ezY"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="7" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="GaB-72-NVp">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c14" translatesAutoresizingMaskIntoConstraints="NO" id="mfF-Sd-lKc" customClass="MLCalendarCell">
                                    <rect key="frame" x="204" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="2s2-C7-Pgo"/>
                                        <constraint firstAttribute="width" constant="34" id="mxW-kl-oFJ"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="8" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="9bX-oD-R6M">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pi-FR-JaN">
                            <rect key="frame" x="13" y="93" width="238" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button identifier="c15" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-RE-cRt" customClass="MLCalendarCell">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="3Eh-ZC-kqW"/>
                                        <constraint firstAttribute="height" constant="32" id="5je-FY-uSO"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="9" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="jv9-yw-So8">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c16" translatesAutoresizingMaskIntoConstraints="NO" id="ki0-aq-8fU" customClass="MLCalendarCell">
                                    <rect key="frame" x="34" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="EfY-Wv-WlK"/>
                                        <constraint firstAttribute="width" constant="34" id="j4F-22-iT5"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="10" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Xq1-bG-S0H">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c17" translatesAutoresizingMaskIntoConstraints="NO" id="UYD-Bq-ATL" customClass="MLCalendarCell">
                                    <rect key="frame" x="68" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Le1-0M-6BV"/>
                                        <constraint firstAttribute="width" constant="34" id="twK-Wa-n5x"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="11" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Hug-uH-N8s">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c18" translatesAutoresizingMaskIntoConstraints="NO" id="6fj-Ra-S7F" customClass="MLCalendarCell">
                                    <rect key="frame" x="102" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="2ey-PL-H8n"/>
                                        <constraint firstAttribute="width" constant="34" id="Sya-Qc-aPw"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="12" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="5vz-Hc-UwU">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c19" translatesAutoresizingMaskIntoConstraints="NO" id="wa8-kg-VCa" customClass="MLCalendarCell">
                                    <rect key="frame" x="136" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="HBc-ji-IHw"/>
                                        <constraint firstAttribute="width" constant="34" id="R8r-ig-MBV"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="13" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="nN1-kR-oF2">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c20" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-t6-ujP" customClass="MLCalendarCell">
                                    <rect key="frame" x="170" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="65F-c2-zfv"/>
                                        <constraint firstAttribute="width" constant="34" id="ILj-ZW-4Df"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="14" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Szw-5K-Zzb">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c21" translatesAutoresizingMaskIntoConstraints="NO" id="Ri2-xD-W3h" customClass="MLCalendarCell">
                                    <rect key="frame" x="204" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="80y-DS-BpY"/>
                                        <constraint firstAttribute="width" constant="34" id="wgE-ZB-zGo"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="15" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="QJu-U6-psP">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9as-C3-zqY">
                            <rect key="frame" x="13" y="62" width="238" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button identifier="c22" translatesAutoresizingMaskIntoConstraints="NO" id="mOx-Qc-qea" customClass="MLCalendarCell">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="5jh-Tv-BjP"/>
                                        <constraint firstAttribute="height" constant="32" id="Sbl-GE-WQQ"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="16" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="xhp-m8-eSr">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c23" translatesAutoresizingMaskIntoConstraints="NO" id="2En-3y-R29" customClass="MLCalendarCell">
                                    <rect key="frame" x="34" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="oSJ-S4-bea"/>
                                        <constraint firstAttribute="height" constant="32" id="zlK-ru-21s"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="17" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0qm-kg-0e6">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c24" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-JG-bVE" customClass="MLCalendarCell">
                                    <rect key="frame" x="68" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="LNS-tK-YLe"/>
                                        <constraint firstAttribute="height" constant="32" id="MnQ-GR-VTZ"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="18" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="83a-tm-nqJ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c25" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-MO-auy" customClass="MLCalendarCell">
                                    <rect key="frame" x="102" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="H1j-Ih-5D8"/>
                                        <constraint firstAttribute="width" constant="34" id="mVe-eE-ary"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="19" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Q7Y-Jk-92E">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c26" translatesAutoresizingMaskIntoConstraints="NO" id="b90-M2-F34" customClass="MLCalendarCell">
                                    <rect key="frame" x="136" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="6tl-i6-B76"/>
                                        <constraint firstAttribute="height" constant="32" id="eRI-3Y-iBn"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="20" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="QvO-GO-U7X">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c27" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-Jd-VVJ" customClass="MLCalendarCell">
                                    <rect key="frame" x="170" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="fkz-Gf-eIF"/>
                                        <constraint firstAttribute="height" constant="32" id="qId-mc-PLP"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="21" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="GjY-fW-lXP">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c28" translatesAutoresizingMaskIntoConstraints="NO" id="ADY-Qi-YM2" customClass="MLCalendarCell">
                                    <rect key="frame" x="204" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="AjD-df-92k"/>
                                        <constraint firstAttribute="height" constant="32" id="vY2-0N-NgK"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="22" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="skk-WS-G80">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-qP-S4X">
                            <rect key="frame" x="13" y="31" width="238" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button identifier="c29" translatesAutoresizingMaskIntoConstraints="NO" id="fhG-Sr-ylU" customClass="MLCalendarCell">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="6la-eu-2aM"/>
                                        <constraint firstAttribute="height" constant="32" id="XfO-cQ-Vfz"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="23" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="tLo-FO-Twt">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c30" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-XZ-0bn" customClass="MLCalendarCell">
                                    <rect key="frame" x="34" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Joq-qH-NSD"/>
                                        <constraint firstAttribute="width" constant="34" id="me8-K4-TM6"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="24" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="YaC-xV-FwF">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c31" translatesAutoresizingMaskIntoConstraints="NO" id="1Ih-MY-Dgy" customClass="MLCalendarCell">
                                    <rect key="frame" x="68" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="Xg5-GU-gUK"/>
                                        <constraint firstAttribute="height" constant="32" id="da9-Ph-Ty8"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="25" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="XeW-cN-wfL">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c32" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-2x-JEg" customClass="MLCalendarCell">
                                    <rect key="frame" x="102" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="eGV-MI-jCg"/>
                                        <constraint firstAttribute="height" constant="32" id="lh5-Bh-gux"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="26" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Eae-Ti-IRQ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c33" translatesAutoresizingMaskIntoConstraints="NO" id="7Bo-gI-kMl" customClass="MLCalendarCell">
                                    <rect key="frame" x="136" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="ltR-dy-Sew"/>
                                        <constraint firstAttribute="width" constant="34" id="n7k-Gj-PUE"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="27" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="PRU-eW-Fyo">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c34" translatesAutoresizingMaskIntoConstraints="NO" id="0TZ-iJ-Uog" customClass="MLCalendarCell">
                                    <rect key="frame" x="170" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="8LO-ls-q2V"/>
                                        <constraint firstAttribute="width" constant="34" id="oYy-04-UtT"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="28" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="NVd-xi-Fuv">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c35" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-y4-20k" customClass="MLCalendarCell">
                                    <rect key="frame" x="204" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="CNC-r6-03L"/>
                                        <constraint firstAttribute="width" constant="34" id="InO-3E-2iE"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="29" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="XWL-d9-ZbT">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-0U-QHT">
                            <rect key="frame" x="13" y="0.0" width="238" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button identifier="c36" translatesAutoresizingMaskIntoConstraints="NO" id="uNI-j2-yXQ" customClass="MLCalendarCell">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="i3D-Ae-FVK"/>
                                        <constraint firstAttribute="width" constant="34" id="rzs-lB-o0u"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="30" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0Ua-j3-RxS">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c37" translatesAutoresizingMaskIntoConstraints="NO" id="89G-9n-1KT" customClass="MLCalendarCell">
                                    <rect key="frame" x="34" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="aq1-FY-oW7"/>
                                        <constraint firstAttribute="width" constant="34" id="lZm-uW-3h6"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="31" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="dcC-Y2-ca6">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c38" translatesAutoresizingMaskIntoConstraints="NO" id="vAw-bp-JWt" customClass="MLCalendarCell">
                                    <rect key="frame" x="68" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="GbQ-dB-xya"/>
                                        <constraint firstAttribute="height" constant="32" id="H1m-Ds-E7a"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="3io-Jq-yZv">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c39" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-5c-6Z3" customClass="MLCalendarCell">
                                    <rect key="frame" x="102" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="S2o-M7-MP2"/>
                                        <constraint firstAttribute="width" constant="34" id="wiB-Qt-WFP"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="U7e-XX-j9W">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c40" translatesAutoresizingMaskIntoConstraints="NO" id="Yq2-rb-iZO" customClass="MLCalendarCell">
                                    <rect key="frame" x="136" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="5mE-7H-wOx"/>
                                        <constraint firstAttribute="width" constant="34" id="6fb-Pg-QEY"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="VHw-fG-LO6">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c41" translatesAutoresizingMaskIntoConstraints="NO" id="xxn-Yy-jwg" customClass="MLCalendarCell">
                                    <rect key="frame" x="170" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="KIs-cd-Uqo"/>
                                        <constraint firstAttribute="height" constant="32" id="v7I-dv-DyM"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="7TZ-hq-mvX">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button identifier="c42" translatesAutoresizingMaskIntoConstraints="NO" id="SE3-vl-0Ce" customClass="MLCalendarCell">
                                    <rect key="frame" x="204" y="0.0" width="34" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="iKK-ue-QHB"/>
                                        <constraint firstAttribute="height" constant="32" id="nH2-rB-sbU"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="gaf-Gc-5c0">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="KdM-Bh-aWG"/>
                        <constraint firstAttribute="height" constant="234" id="t4Z-ue-nAH"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="A7f-3D-CXn" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="rhO-3B-7mn"/>
                <constraint firstItem="A7f-3D-CXn" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="yCN-WH-RTh"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="175" y="253"/>
        </customView>
    </objects>
    <resources>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
    </resources>
</document>
